{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "event-library-poc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/event-library-poc",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/izitoast/dist/css/iziToast.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/assets/lib/semantic/semantic.min.css",
              "src/assets/styles/styles.scss",
              "node_modules/katex/dist/katex.min.css",           
              "src/styles.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss"
            ],
            "scripts": [
              "src/assets/libs/iziToast/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/katex/dist/katex.min.js",
              "src/assets/lib/dimmer.min.js",
              "src/assets/lib/transition.min.js",
              "src/assets/lib/modal.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
             ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "event-library-poc:build:production"
            },
            "development": {
              "browserTarget": "event-library-poc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "event-library-poc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              { 
              "glob": "**/*",
              "input": "./node_modules/ngtek-event-library/assets/",
              "output": "/assets/"
              },
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "src/styles.css",
              "./node_modules/ngtek-event-library/assets/styles/styles.scss",                         "node_modules/izitoast/dist/css/iziToast.min.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/izitoast/dist/css/iziToast.min.css",
              "node_modules/@project-sunbird/sb-styles/assets/_styles.scss",
              "src/assets/lib/semantic/semantic.min.css",
              "src/assets/styles/styles.scss",
              "node_modules/katex/dist/katex.min.css"

            ],
            "scripts": [
              "node_modules/izitoast/dist/js/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/katex/dist/katex.min.js",
              "src/assets/lib/dimmer.min.js",
              "src/assets/lib/transition.min.js",
              "src/assets/lib/modal.min.js"

            ]
          }
        }
      }
    }
  },
  "defaultProject": "event-library-poc"
}